# ServiceCombBase

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/redteamobile/servicecomb_base/: HelloConsumer.java  HelloImpl.java  ServicecombBaseApplication.java
src/main/java/com/redteamobile/servicecomb_base/configuration/: RedisClusterConfig.java  RedisClusterProperties.java  RedisSingletonConfig.java
src/main/java/com/redteamobile/servicecomb_base/controller/: SlowRepoImpl.java
src/main/java/com/redteamobile/servicecomb_base/dao/: TestDao.java
src/main/java/com/redteamobile/servicecomb_base/dao/entity/: TestBean.java
src/main/java/com/redteamobile/servicecomb_base/dao/helper/: RedisOper.java  RedisOperImpl.java
src/main/java/com/redteamobile/servicecomb_base/i18n/: LocaleMessageSource.java
src/main/resources/: application.properties  logback-spring.xml  microservice-bak.yaml  microservice.yaml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/kubernetes/: redis-single.yaml  servicecomb_service_center.yaml
src/test/java/com/redteamobile/servicecomb_base/: ServicecombBaseApplicationTests.java
